<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>CLBP学习(上) | 我中意你23332</title><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CLBP学习(上)</h1><a id="logo" href="/.">我中意你23332</a><p class="description">Tomorrow comes never.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">CLBP学习(上)</h1><div class="post-meta"><a href="/2020/10/03/clbp-xue-xi-shang/#comments" class="comment-count"></a><p><span class="date">Oct 03, 2020</span><span><a href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/" class="category">分类技术</a><a href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/LBP%E5%AD%A6%E4%B9%A0/" class="category">LBP学习</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><strong>纹理分类</strong>是一个很老的topic，但是一些纹理分类的方法为以后的图片分类奠定了基础。<br>首先定义一下纹理图片，他是一个随一下变量变化的函数：纹理表面材质，反射率，光照，照相机和他的角度。<br>现在纹理分类比较流行的有两种方法：一个是全局特征，如<code>lbp，gabor</code>，另一种是基于局部特征的，如：<code>harris-laplace</code>，基于局部特征的方法主要基于<code>texton</code>的框架，也就是现在图片分类的<code>bag-of-words</code>框架。<br>今天我们先介绍一下基于全局的特征，全局特征当属<code>LBP</code>最牛最简单有效，下面我们来介绍一下<code>lbp</code><strong>及其变种</strong>。</p>
<blockquote>
<p>转载：<a target="_blank" rel="noopener" href="http://blog.sina.cn/dpool/blog/s/blog_631a4cc401013pkn.html">来自我导师的一篇文章</a></p>
</blockquote>
<h3 id="1-LBP"><a href="#1-LBP" class="headerlink" title="1.LBP"></a>1.LBP</h3><p>以R为半径的P点邻域，gc为中心，gp为邻域点 ;区分邻域比中心亮度大还是小。</p>
<img src="/2020/10/03/clbp-xue-xi-shang/0.jpg" class="">  <img src="/2020/10/03/clbp-xue-xi-shang/1.jpg" class="">  <img src="/2020/10/03/clbp-xue-xi-shang/2.jpg" class="">  

<p><strong>注意：</strong>改变P,R 形成多尺度LBP。</p>
<h3 id="2-uniform-LBP-P-P-1-2个"><a href="#2-uniform-LBP-P-P-1-2个" class="headerlink" title="2.uniform LBP P*(P-1)+2个"></a>2.uniform LBP P*(P-1)+2个</h3><p>二值编码中0-1/1-0转换次数小于或等于2的编码； <strong>U&lt;=2</strong>:</p>
<img src="/2020/10/03/clbp-xue-xi-shang/3.jpg" class="">  

<p>P=8，7*8+2=<code>58个</code>编码值，其余的U&gt;2的归为一个bin；即总共58+1=<code>59个bin</code>.</p>
<img src="/2020/10/03/clbp-xue-xi-shang/4.jpg" class="">  

<h3 id="3-旋转不变的LBP-：-36个"><a href="#3-旋转不变的LBP-：-36个" class="headerlink" title="3. 旋转不变的LBP ： 36个"></a><strong>3.</strong> 旋转不变的LBP ： 36个</h3><p>由于编码的起始点是一定的，每一种二值编码模式经旋转（循环位移）后会产生不同的编码结果。<br>为了形成旋转不变的编码模式，我们让有同一编码模式经旋转后产生的编码结果编码为同一值，即这些旋转结果中的最小值:</p>
<img src="/2020/10/03/clbp-xue-xi-shang/5.jpg" class="">  

<p><code>36个</code>旋转不变的<code>LBP</code>编码模式：</p>
<img src="/2020/10/03/clbp-xue-xi-shang/6.jpg" class="">  

<h3 id="4-旋转不变的uniform-LBP-P-1个"><a href="#4-旋转不变的uniform-LBP-P-1个" class="headerlink" title="4.旋转不变的uniform LBP P+1个"></a>4.旋转不变的uniform LBP P+1个</h3><p>P=8时，即在<code>uniform LBP</code>中，开始<code>7行</code>的每一行为旋转不变，被编为一个编码值，对应上图中第一行的1-7个模式。再加上 全1和全0两种，共<code>9个</code>；其余的归为一个bin；即总共9+1=<code>10个bin</code>.</p>
<img src="/2020/10/03/clbp-xue-xi-shang/7.jpg" class="">  

<p>——————————————以上就是经典的LBP了，下面介绍一些变种—————————————————-</p>
<h3 id="一．-增加幅值信息，增加对噪声鲁棒性"><a href="#一．-增加幅值信息，增加对噪声鲁棒性" class="headerlink" title="一． 增加幅值信息，增加对噪声鲁棒性"></a>一． 增加幅值信息，增加对噪声鲁棒性</h3><h4 id="1-LTP"><a href="#1-LTP" class="headerlink" title="1.LTP"></a>1.LTP</h4><p>对二值化设定阈值</p>
<p>三值编码：使相对中心值变化在t范围内的邻域量化为0；比ic大于tpan &gt;的量化为1；比ic小于t的量化为-1</p>
<img src="/2020/10/03/clbp-xue-xi-shang/8.jpg" class="">  <img src="/2020/10/03/clbp-xue-xi-shang/9.jpg" class="">  

<p>最后把三值编码转化为正的和负的两部分，2个8bit编码作为特征向量；</p>
<img src="/2020/10/03/clbp-xue-xi-shang/10.jpg" class="">  

<h4 id="2-CLBP"><a href="#2-CLBP" class="headerlink" title="2.CLBP"></a>2.CLBP</h4><p>像素值差分为符号和幅值两项考虑 ，对符号的编码CLBP_S和LBP一样 （ 8位）</p>
<img src="/2020/10/03/clbp-xue-xi-shang/0.jpg" class=""> <img src="/2020/10/03/clbp-xue-xi-shang/11.jpg" class="">  <img src="/2020/10/03/clbp-xue-xi-shang/12.jpg" class="">

<p>对差异值dp的幅值Mp编码（8位）： C为全图像的所有mp的均值</p>
<img src="/2020/10/03/clbp-xue-xi-shang/13.jpg" class="">

<p>对中心象数值gc编码（2位）：Ci为全图像像素灰度均值</p>
<img src="/2020/10/03/clbp-xue-xi-shang/14.jpg" class="">

<p>最后构建3D联合直方图CLBP_S/M/C ，<strong>列化</strong>作为特征向量。</p>
<h3 id="二．-加入局部方差信息（局部对比度）"><a href="#二．-加入局部方差信息（局部对比度）" class="headerlink" title="二． 加入局部方差信息（局部对比度）"></a>二． 加入局部方差信息（局部对比度）</h3><h4 id="1-VAR"><a href="#1-VAR" class="headerlink" title="1.VAR"></a>1.VAR</h4><img src="/2020/10/03/clbp-xue-xi-shang/15.jpg" class="">

<p>在训练集上得到局部方差的量化阈值，对局部方差进行量化，与<code>旋转不变的uniform LBP描述子</code>计算联合直方图，得：<img src="/2020/10/03/clbp-xue-xi-shang/16.jpg" class=""></p>
<p>缺点：由于训练和测试图片成像条件不同，训练的量化阈值可能在测试图片上不适合.</p>
<h4 id="2-LBP-V"><a href="#2-LBP-V" class="headerlink" title="2.LBP-V"></a>2.LBP-V</h4><p>将每个点的方差作为编码值的权重，进行直方图累加（类比sift中按方向累计梯度幅值）。原理：方差大，对应区域变化大，为高频区域，对区分性贡献大，所以对应该处编码权重大.</p>
<img src="/2020/10/03/clbp-xue-xi-shang/17.jpg" class="">

<h3 id="三．-增加局部梯度信息（类比SIFT）"><a href="#三．-增加局部梯度信息（类比SIFT）" class="headerlink" title="三． 增加局部梯度信息（类比SIFT）"></a>三． 增加局部梯度信息（类比SIFT）</h3><h4 id="1-CS-LBP"><a href="#1-CS-LBP" class="headerlink" title="1.CS-LBP"></a>1.CS-LBP</h4><p>对中心对称点的亮度差编码，即编码四方向的梯度符号，缩短编码长度.</p>
<img src="/2020/10/03/clbp-xue-xi-shang/18.jpg" class=""> <img src="/2020/10/03/clbp-xue-xi-shang/19.jpg" class="">

<h4 id="2-TP-LBP"><a href="#2-TP-LBP" class="headerlink" title="2.TP-LBP"></a>2.TP-LBP</h4><p>编码某中心像数点的相邻patch的相似度 提取patch-based的信息，是对pixels-based的信息的补充中心patch和邻域patch大小为w*w；邻域半径r，邻域patch个数S，提取相似度信息的邻域间隔a，d(a,b)为a，b patch的相似度，编码局部patch的变化程度</p>
<img src="/2020/10/03/clbp-xue-xi-shang/20.jpg" class=""> <img src="/2020/10/03/clbp-xue-xi-shang/21.jpg" class=""> <img src="/2020/10/03/clbp-xue-xi-shang/22.jpg" class="">

<h4 id="3-POEM"><a href="#3-POEM" class="headerlink" title="3.POEM"></a>3.POEM</h4><p>编码局部区域个方向patch内的梯度变化信息</p>
<p>（1） 计算梯度：方向和大小，对方向离散化m个</p>
<p>（2） 对每点，按离散方向，累积半径为r邻域内的梯度幅值（高斯加权），形成m个累积梯度幅值图像</p>
<p>（3） 对每个图像，计算半径R，邻域P的LBP，形成m个LBP</p>
<img src="/2020/10/03/clbp-xue-xi-shang/23.jpg" class="">

<h4 id="4-LDP"><a href="#4-LDP" class="headerlink" title="4.LDP"></a>4.LDP</h4><p>编码每点的各方向边缘响应强度的变化</p>
<p>（1） 计算8方向边缘响应</p>
<img src="/2020/10/03/clbp-xue-xi-shang/24.jpg" class="">

<p>（2） 取第K主方向值Mk（即第k大的边缘响应幅值）作为阈值，进行二值化形成编码。有C_8_k种编码值</p>
<img src="/2020/10/03/clbp-xue-xi-shang/25.jpg" class="">

<h3 id="四．-对U-LBP的改进"><a href="#四．-对U-LBP的改进" class="headerlink" title="四． 对U-LBP的改进"></a>四． 对U-LBP的改进</h3><h4 id="1-H-LBP"><a href="#1-H-LBP" class="headerlink" title="1.H-LBP"></a>1.H-LBP</h4><p>层叠的多多尺度LBP</p>
<p>ULBP将U&gt;2的编码都对归入到一个bin中，丢失了其中的区分信息。</p>
<p>半径越大非uniform编码出现频率越高，而大半径中为非uniform的编码在小半径时可能为uniform形式，此时把其编码换为小半径中uniform形式，直至半径缩小为指定大小</p>
<img src="/2020/10/03/clbp-xue-xi-shang/26.jpg" class=""> <img src="/2020/10/03/clbp-xue-xi-shang/27.jpg" class="">

<p>关于LBP的变形还有很多种，这里就不一一赘述了！</p>
<hr>
<img src="/2020/10/03/clbp-xue-xi-shang/hi.png" class=""></div><div class="post-copyright"><blockquote><p>原文作者: 贺同学</p><p>原文链接: <a href="http://clarkhedi.github.io/2020/10/03/clbp-xue-xi-shang/">http://clarkhedi.github.io/2020/10/03/clbp-xue-xi-shang/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/CLBP/">CLBP</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到:</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2020/10/04/clbp-xue-xi-xia/" class="pre">CLBP学习(下)</a><a href="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/" class="next">局部二值模式(LBP)</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'd6d4fb51a5284e4df5fd',
  clientSecret: '80ba8b4586bfce6df672e814df089b31e49a5549',
  repo: 'Gitalk',
  owner: 'clarkhedi',
  admin: ['clarkhedi'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-LBP"><span class="toc-text">1.LBP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-uniform-LBP-P-P-1-2%E4%B8%AA"><span class="toc-text">2.uniform LBP P*(P-1)+2个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%97%8B%E8%BD%AC%E4%B8%8D%E5%8F%98%E7%9A%84LBP-%EF%BC%9A-36%E4%B8%AA"><span class="toc-text">3. 旋转不变的LBP ： 36个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%97%8B%E8%BD%AC%E4%B8%8D%E5%8F%98%E7%9A%84uniform-LBP-P-1%E4%B8%AA"><span class="toc-text">4.旋转不变的uniform LBP P+1个</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%EF%BC%8E-%E5%A2%9E%E5%8A%A0%E5%B9%85%E5%80%BC%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%A2%9E%E5%8A%A0%E5%AF%B9%E5%99%AA%E5%A3%B0%E9%B2%81%E6%A3%92%E6%80%A7"><span class="toc-text">一． 增加幅值信息，增加对噪声鲁棒性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-LTP"><span class="toc-text">1.LTP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-CLBP"><span class="toc-text">2.CLBP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8E-%E5%8A%A0%E5%85%A5%E5%B1%80%E9%83%A8%E6%96%B9%E5%B7%AE%E4%BF%A1%E6%81%AF%EF%BC%88%E5%B1%80%E9%83%A8%E5%AF%B9%E6%AF%94%E5%BA%A6%EF%BC%89"><span class="toc-text">二． 加入局部方差信息（局部对比度）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-VAR"><span class="toc-text">1.VAR</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-LBP-V"><span class="toc-text">2.LBP-V</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%EF%BC%8E-%E5%A2%9E%E5%8A%A0%E5%B1%80%E9%83%A8%E6%A2%AF%E5%BA%A6%E4%BF%A1%E6%81%AF%EF%BC%88%E7%B1%BB%E6%AF%94SIFT%EF%BC%89"><span class="toc-text">三． 增加局部梯度信息（类比SIFT）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-CS-LBP"><span class="toc-text">1.CS-LBP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-TP-LBP"><span class="toc-text">2.TP-LBP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-POEM"><span class="toc-text">3.POEM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-LDP"><span class="toc-text">4.LDP</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8E-%E5%AF%B9U-LBP%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-text">四． 对U-LBP的改进</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-H-LBP"><span class="toc-text">1.H-LBP</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/hexo-start/">Hexo Start</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/ge-xing-hua-ding-zhi-ni-de-github-zhu-ye/">2021年，教程 | 个性化定制你的 GitHub 主页</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/you-mei-de-sublime-text/">优美的Sublime Text</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/pyqt5-xue-xi-bi-ji-yi/">PyQt5学习笔记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/kaiming-he-chu-shi-hua-de-xue-xi/">Kaiming He初始化的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/autograd-yu-luo-ji-hui-gui/">autograd与逻辑回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/ji-suan-tu-yu-dong-tai-tu-ji-zhi/">计算图与动态图机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/zhang-liang-cao-zuo-yu-xian-xing-hui-gui/">张量操作与线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/tensor-zhang-liang-jie-shao/">Tensor（张量）介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/triplet-loss-xue-xi/">triplet-loss学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub%E5%AD%A6%E4%B9%A0/">GitHub学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%AD%A6%E4%B9%A0/">Hexo学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jupyter%E8%AF%AD%E6%B3%95/">Jupyter语法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV-Python%E6%89%8B%E8%AE%B0/">OpenCV-Python手记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习笔记</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PyQt5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PyQt5学习笔记</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Pytorch学习笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/">分类技术</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/LBP%E5%AD%A6%E4%B9%A0/">LBP学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/SVM%E5%85%AB%E8%82%A1/">SVM八股</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">图像处理学习笔记</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB/">车牌识别</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C%E6%A5%BC%E5%AD%A6%E4%B9%A0/">实验楼学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">深度学习笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91/">环境搭建踩坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">论文学习笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/SVM/" style="font-size: 15px;">SVM</a> <a href="/tags/CLBP/" style="font-size: 15px;">CLBP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">论文学习</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/PyQt5/" style="font-size: 15px;">PyQt5</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/%E8%AE%B0%E5%8D%95%E8%AF%8D/" style="font-size: 15px;">记单词</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/TensorFlow/" style="font-size: 15px;">TensorFlow</a> <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 15px;">损失函数</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Resume/" style="font-size: 15px;">Resume</a> <a href="/tags/LBP/" style="font-size: 15px;">LBP</a> <a href="/tags/LPR/" style="font-size: 15px;">LPR</a> <a href="/tags/Numpy/" style="font-size: 15px;">Numpy</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzIyNjM2MzQyNg==&amp;mid=2247484443&amp;idx=1&amp;sn=7110e42ef9e95a8c16064dde5b897960&amp;chksm=e870d556df075c4053a90d207c078e5fe965b5f9004de7f34dee09fccf1a37977aa3860b3a96&amp;mpshare=1&amp;scene=23&amp;srcid=0428XfRkvl0HsaHMU71k04dq#rd" title="重磅|完备的AI学习路线,最详细的资源整理！" target="_blank">重磅|完备的AI学习路线,最详细的资源整理！</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzI5NDY1MjQzNA==&amp;mid=2247489096&amp;idx=1&amp;sn=ca2e1d72c9decd021c0365cc9e93a539&amp;chksm=ec5ec935db2940237482c5581b7a45f2bd50b138efa6488ed9b942c182486a4e74131e9af523&amp;mpshare=1&amp;scene=23&amp;srcid=#rd" title="推荐|机器学习入门方法和资料合集" target="_blank">推荐|机器学习入门方法和资料合集</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzU4NTY4Mzg1Mw==&amp;mid=100000497&amp;idx=1&amp;sn=96cc795f1c22f7da2f3260d4ea364ff3&amp;chksm=7d8784134af00d05e41da36475bca417851535ed9710c7bd44ae7365cf40857015d922671c95&amp;mpshare=1&amp;scene=23&amp;srcid=04138MekLgFi3vNAz2E2rTrv#rd" title="良心推荐：机器学习入门资料汇总及学习建议（2018版）" target="_blank">良心推荐：机器学习入门资料汇总及学习建议（2018版）</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzA3NDIyMjM1NA==&amp;mid=2649032678&amp;idx=1&amp;sn=7ce30241f24dae790f7361173132ee04&amp;chksm=8712b99bb065308d6626ac71d358d386199f5fdcc0d20f48b9ff7f7f84f32892325075413d78&amp;mpshare=1&amp;scene=1&amp;srcid=1213VnRvWgKRhAswA6qj9C6U&amp;sharer_sharetime=1607823235596&amp;sharer_shareid=6f3d2b6e1888cc6674af1cb9d8f856b5&amp;key=94e16379e8fc498f20603adf1c7c1474460f32c861df423924a01860bf66b23e3b54ec715f59513ed57f7be44b91602324165303caa8015279359147bf99dc0ac5c9482bbf323df6415707db1df1dbb44795972834805221b6810c0783bc61213b424afc1f9c747d8eddfe17782e3165ddfff5144eff7867ea82ee34ab2e6e44&amp;ascene=1&amp;uin=MzMyMzAzNzE5OA%3D%3D&amp;devicetype=Windows+10+x64&amp;version=6300002f&amp;lang=en&amp;exportkey=A%2Fn4vOWzACQbiXdS3ts1%2BmU%3D&amp;pass_ticket=X0sXcXVfthe9ne%2BkdsNidLJDaUos8pPBg0qSPgQJE8kY3CQmybx%2FB2TVL1w9Glu6&amp;wx_header=0" title="深度学习CV算法工程师从入门到初级面试" target="_blank">深度学习CV算法工程师从入门到初级面试</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">贺同学.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>