<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.5"><title>局部二值模式(LBP) | 我中意你23332</title><meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">局部二值模式(LBP)</h1><a id="logo" href="/.">我中意你23332</a><p class="description">Tomorrow comes never.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">局部二值模式(LBP)</h1><div class="post-meta"><a href="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/#comments" class="comment-count"></a><p><span class="date">Sep 28, 2020</span><span><a href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/" class="category">分类技术</a><a href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/LBP%E5%AD%A6%E4%B9%A0/" class="category">LBP学习</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p><strong>局部二值模式</strong>（<code>英文</code>：<strong>Local binary patterns</strong>，<code>缩写</code>：<strong>LBP</strong>）是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89">机器视觉</a>领域中用于分类的一种特征，于1994年被提出。局部二值模式在<code>纹理分类</code>问题上是一个非常强大的特征；局部二值模式是一个简单但非常有效的<code>纹理运算符</code>。它将各个像素与其附近的像素进行比较，并把结果保存为二进制数。由于其辨别力强大和计算简单，局部二值模式纹理算子已经在不同的场景下得到应用。<code>LBP</code>最重要的属性是对诸如光照变化等造成的灰度变化的强健性。它的另外一个重要特性是它的计算简单，这使得它可以对图像进行实时分析。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ws_20100/article/details/48914071">局部二值模式(Local Binary Patterns)进行纹理分类</a>;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%80%E9%83%A8%E4%BA%8C%E5%80%BC%E6%A8%A1%E5%BC%8F">局部二值模式–维基百科</a></p>
</blockquote>
<h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p>在最简简化的情况下，局部二值模式特征向量可以通过如下方式计算：</p>
<ul>
<li>将检测窗口切分为区块（cells，例如，每个区块16x16像素）。</li>
<li>对区块中的每个像素，与它的八个邻域像素进行比较（左上、左中、左下、右上等）。可以按照顺时针或者逆时针的顺序进行比较。</li>
<li>对于中心像素大于某个邻域的，设置为0；否则，设置为1。这就获得了一个8位的二进制数（通常情况下会转换为十进制数字），作为该位置的特征。</li>
<li>对每一个区块计算直方图。</li>
<li>此时，可以选择将直方图归一化；</li>
<li>串联所有区块的直方图，这就得到了当前检测窗口的特征向量。</li>
</ul>
<p>此特征向量可以通过诸如<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA">支持向量机(SVM)</a>等机器学习算法来产生一个分类器。</p>
<p>一个有效的扩展被称为<strong>“等价模式”</strong>，可用于对特征向量降维，以及实现简单的旋转不变算子。其主要根据是一些模式比另一些模式更加常见。当某个<code>LBP</code>只包含<code>从0到1</code>或<code>从1到0</code>的<strong>最多两次跳变</strong>时，该<code>LBP</code>被定义为一个等价模式。例如，00010000（2次跳变）是一个等价模式，01010100（6次跳变）不是。在计算<code>LBP</code>的直方图时，对于每一个等价模式都各有一个组（bin），而所有非等价模式都被归类到一个单独的组中。使用等价模式，一个区块的特征长度能从256降到59。</p>
<h3 id="二、特性和纹理分类方法"><a href="#二、特性和纹理分类方法" class="headerlink" title="二、特性和纹理分类方法"></a>二、特性和纹理分类方法</h3><p>对于二维的纹理分析，具有很多潜在的应用。例如，工业表层检查，远程监控，生物制药图像分析等等领域。但是在实际应用时，会存在很多问题。主要的问题在于现实世界中的纹理并不像实验中的那么规整，存在着很多变化，例如：</p>
<ol>
<li>由于非均匀光源导致的光照变化；</li>
<li>实际的情况下，物体方向是随机的；</li>
<li>空间尺度不一致。</li>
</ol>
<p>而且，很多纹理分类的方法计算复杂度过高，难以实用化。为了解决这些问题，可以采用改进型的局部二值模式进行纹理分类。<br>改进型的**局部二值模式(Local Binary Patterns)**具有以下优点：</p>
<ol>
<li>具有灰度不变性；</li>
<li>具有旋转不变性；</li>
<li>能够多分辨率分析；</li>
</ol>
<p>并且，由于局部二值模式计算复杂度较低，因此，是一种很实用的图像处理方法。这里，我用简单的语言简述一下<code>LBP</code>的各种特性和纹理分类方法。</p>
<p><strong>局部二值模式</strong></p>
<p>首先，我们考虑一幅图像上的一个像素点，以及该像素点的八邻域。如下图(左)所示，我们考虑九宫格内的中心像素点，假设为“6”。周围像素点的数值如图所示。这时，我们将八邻域中，数值<strong>大于等于</strong>中心像素点的记为“1”，数值<strong>小于</strong>中心像素点的记为“0”。这时，我们得到下图(右)。这就是基本的<strong>局部二值模式</strong>(Local Binary Patterns)。之所以叫作“二值”，是因为<code>LBP</code>之后的模式只有0和1两个数值(同理，可以定义三值模式)。</p>
<p>细心的人可能会发现，其实<code>LBP</code>操作相当于：<strong>以中心点灰度值做参考，进行局部二值化处理</strong>。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/1.png" class="">  

<p>这时，我们定义左边中心像素为起始点，逆时针方向为正方向，然后按顺序数<code>LBP</code>的输出值，便会得到一个<code>LBP</code>编码。这样，我们就称中心像素点的<code>LBP</code>值为11110001。同样，我们对一幅图像的所有像素点进行<code>LBP</code>处理，每个像素点都有一个<code>LBP</code>值，这个值在十进制下介于0到255之间。这样得到的图像称为<code>LBP</code>特征图。</p>
<h4 id="1-灰度不变性"><a href="#1-灰度不变性" class="headerlink" title="1.灰度不变性"></a>1.灰度不变性</h4><p>通常，同样的物体具有同样的纹理特征，但不同时间段对物体的照相会因为光照的不同，导致亮度差异很大。但<code>LBP</code>具有灰度不变性的特征，可以抵抗光照变换所带来的影响。</p>
<p>如下图所示，第一幅图像经过<code>LBP</code>变换后得到<code>LBP</code>值为11110001。而第二幅图像的每个像素在第一幅图像的基础上都增加了50，进行<code>LBP</code>变换后，得到的<code>LBP</code>值仍然是11110001。因为<code>LBP</code>特征反应了局部亮度的相对变化，所以整体增加或减少一个值对<code>LBP</code>特征并没有大的影响，因此得到结论：<strong>差分分布对平均光强不敏感</strong>。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/2.png" class="">  

<p>不过值得注意的是，该灰度不变性仅仅<strong>适用于灰度值的单调变化</strong>，也就是说，光照的变换要是线性的。</p>
<h4 id="2-圆形局部二值模式"><a href="#2-圆形局部二值模式" class="headerlink" title="2.圆形局部二值模式"></a>2.圆形局部二值模式</h4><p>为了更加准确的反映纹理的特性，会采用“圆形”的局部二值模式(下面均是如此)。如下图所示，所谓的“圆形”，只是采样点的选择不同于八邻域。它以中心像素点为圆心，R(pixel)为半径画圆，在圆上均匀地选取P个点作为采样点。而后面的处理方法与前面的八邻域<code>LBP</code>方法一致。下图是R=1(pixel)，P=8时的情况。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/3.png" class="">  

<p>我们可以发现，R的大小决定了圆的大小，反映了<strong>二维空间的尺度</strong>；而P的大小决定了采样点数，反映了<strong>角度空间的分辨率</strong>。同样的，我们还可以改变R和P的值，实现不同的尺度和角度分辨率(如下图)。这也是后面“多分辨率分析”的理论基础。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/4.png" class="">  <img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/5.png" class="">  

<p>这里值得注意的是：由于采样点在圆上，所以不一定会准确的落在像素点中。因此可能需要对采样点位置进行<strong>插值</strong>获得采样点的像素估计值。</p>
<h4 id="3-旋转不变性"><a href="#3-旋转不变性" class="headerlink" title="3.旋转不变性"></a>3.旋转不变性</h4><p>对于下图的两个模式，其实只有方向不同，在实际中是同一个模式的不同状态。为了克服旋转带来的变化，引入了“旋转不变性”方法。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/6.png" class="">  

<p>处理方法如下：两种模式各有一个<code>LBP</code>值，将这个<code>LBP</code>值不断的<strong>循环右移</strong>，并找到一个右移过程中<strong>最小</strong>的结果，作为新的<code>LBP</code>值。可见，这两种模式得到的新<code>LBP</code>值相同，属于同一种模式，从此解决了方向变化的问题。其中，”循环右移”的实质是<strong>对模式图案不断的旋转</strong>。”最小化”过程的实质是<strong>寻找能量最低的位置</strong>。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/7.png" class="">  

<p>对于P=8的<code>LBP</code>，一共有8个采样点，每个采样点可能输出0或1，所以一共有256种局部二值模式。但其中有一些仅仅是方向不同，通过旋转之后可以重合。通过以上旋转不变性处理之后，256种<code>LBP</code>变为了具有“旋转不变性”的36种模式。如下图所示：(特点是<strong>任意两种模式经过任意旋转之后不会重合</strong>)</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/8.png" class="">  

<h4 id="4-增强型旋转不变性"><a href="#4-增强型旋转不变性" class="headerlink" title="4.增强型旋转不变性"></a>4.增强型旋转不变性</h4><p>在实际应用中，我们经过统计会发现， 上图中第一行的9种模式最为常见，而后面的27种模式并不常见。如果将后面的27种模式每种单独分类，会因为它们出现概率太小，而具有一定的随机性，因此分类结果反而不稳定。因此，我们要对这种方法进行改进。</p>
<p>我们对每个<code>LBP</code>上的数值按顺序读一圈，将<code>0-&gt;1</code>和<code>1-&gt;0</code>变化的总次数记为<code>U</code>。对于上图可以发现，第一行模式的U值均小于等于2(<strong>反映了平坦或边缘区域</strong>)，后面27种模式的U值均大于等于4(<strong>变化剧烈，不常见</strong>)。如下图。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/9.png" class="">  

<p>这样，对于一般<code>LBP</code>进行处理时，我们将U值小于等于2的<code>LBP</code>每个单独分为一类，而对于U值大于等于4的<code>LBP</code>全部归为一类，这样一共有<strong>P+2</strong>类。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/10.png" class=""> 

<p>对于P=8的情况下，原先分好的36个<code>LBP</code>就变成了10类。</p>
<h4 id="5-非参数化分类原理"><a href="#5-非参数化分类原理" class="headerlink" title="5.非参数化分类原理"></a>5.非参数化分类原理</h4><p>对于一幅图像，每个像素点均可以根据上述方法计算出一个<code>LBP</code>值，从而将这个像素归为(P+2)类中的一类。这样我们可以得到一个特征图，图中每点的数值代表像素点的类别，范围为：**0~(P+1)**。最终的纹理特征即为：<code>LBP</code>类别特征图的输出直方图。</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/11.png" class=""> 

<p>如果，样本图像记为S，待匹配的模型记为M。b代表类别，取值为b=1,2…B，其中B=P+2。</p>
<p>则样本S和模型M的匹配程度，使用**最大对数似然(log-likelihood)**统计方法表示：</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/12.png" class=""> 

<p>而这个表达式，是如下式子(log-likelihood ratio)的一个简化版本：</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/13.png" class=""> 

<h4 id="6-多分辨率分析"><a href="#6-多分辨率分析" class="headerlink" title="6.多分辨率分析"></a>6.多分辨率分析</h4><p>在前面的第2节，我们提到了多分辨率分析的基础是改变不同的R值和P值，实现不同的二维尺度分辨率和不同的角度空间分辨率。在第5节中交代了非参数分类的原则表达式。多分辨率分析，及改变不同的R值和P值，重复以上操作，最终将总的最大似然统计作为分类准则。如下公式所见，一共完成了N种不同的分辨率测度，最终的似然函数为：</p>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/14.png" class=""> 



<p>如有任何疑问，欢迎一起讨论。</p>
<hr>
<img src="/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/hi.png" class=""></div><div class="post-copyright"><blockquote><p>原文作者: 贺同学</p><p>原文链接: <a href="http://clarkhedi.github.io/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/">http://clarkhedi.github.io/2020/09/28/ju-bu-er-zhi-mo-shi-lbp/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/LBP/">LBP</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div><div class="bdsharebuttonbox"><span style="float:left;line-height: 28px;height: 28px;font-size:16px;font-weight:blod">分享到:</span><a href="#" data-cmd="more" class="bds_more"></a><a href="#" data-cmd="mshare" title="分享到一键分享" class="bds_mshare"></a><a href="#" data-cmd="fbook" title="分享到Facebook" class="bds_fbook"></a><a href="#" data-cmd="twi" title="分享到Twitter" class="bds_twi"></a><a href="#" data-cmd="linkedin" title="分享到linkedin" class="bds_linkedin"></a><a href="#" data-cmd="youdao" title="分享到有道云笔记" class="bds_youdao"></a><a href="#" data-cmd="evernotecn" title="分享到印象笔记" class="bds_evernotecn"></a><a href="#" data-cmd="weixin" title="分享到微信" class="bds_weixin"></a><a href="#" data-cmd="qzone" title="分享到QQ空间" class="bds_qzone"></a><a href="#" data-cmd="tsina" title="分享到新浪微博" class="bds_tsina"></a></div></div><div class="post-nav"><a href="/2020/10/03/clbp-xue-xi-shang/" class="pre">CLBP学习(上)</a><a href="/2020/07/07/svm-duo-fen-lei-de-liang-chong-fang-shi/" class="next">SVM多分类的两种方式</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.5"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.5"></script><script>var gitalk = new Gitalk({
  clientID: 'd6d4fb51a5284e4df5fd',
  clientSecret: '80ba8b4586bfce6df672e814df089b31e49a5549',
  repo: 'Gitalk',
  owner: 'clarkhedi',
  admin: ['clarkhedi'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E6%80%A7%E5%92%8C%E7%BA%B9%E7%90%86%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="toc-text">二、特性和纹理分类方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%81%B0%E5%BA%A6%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="toc-text">1.灰度不变性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%9C%86%E5%BD%A2%E5%B1%80%E9%83%A8%E4%BA%8C%E5%80%BC%E6%A8%A1%E5%BC%8F"><span class="toc-text">2.圆形局部二值模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%97%8B%E8%BD%AC%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="toc-text">3.旋转不变性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%A2%9E%E5%BC%BA%E5%9E%8B%E6%97%8B%E8%BD%AC%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="toc-text">4.增强型旋转不变性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E9%9D%9E%E5%8F%82%E6%95%B0%E5%8C%96%E5%88%86%E7%B1%BB%E5%8E%9F%E7%90%86"><span class="toc-text">5.非参数化分类原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%88%86%E6%9E%90"><span class="toc-text">6.多分辨率分析</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/18/hexo-start/">Hexo Start</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/16/ge-xing-hua-ding-zhi-ni-de-github-zhu-ye/">2021年，教程 | 个性化定制你的 GitHub 主页</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/07/you-mei-de-sublime-text/">优美的Sublime Text</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/pyqt5-xue-xi-bi-ji-yi/">PyQt5学习笔记（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/17/kaiming-he-chu-shi-hua-de-xue-xi/">Kaiming He初始化的学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/autograd-yu-luo-ji-hui-gui/">autograd与逻辑回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/ji-suan-tu-yu-dong-tai-tu-ji-zhi/">计算图与动态图机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/zhang-liang-cao-zuo-yu-xian-xing-hui-gui/">张量操作与线性回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/tensor-zhang-liang-jie-shao/">Tensor（张量）介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/13/triplet-loss-xue-xi/">triplet-loss学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub%E5%AD%A6%E4%B9%A0/">GitHub学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%AD%A6%E4%B9%A0/">Hexo学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jupyter%E8%AF%AD%E6%B3%95/">Jupyter语法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux%E5%AD%A6%E4%B9%A0/">Linux学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV-Python%E6%89%8B%E8%AE%B0/">OpenCV-Python手记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习笔记</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/PyQt5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">PyQt5学习笔记</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Pytorch学习笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/">分类技术</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/LBP%E5%AD%A6%E4%B9%A0/">LBP学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB%E6%8A%80%E6%9C%AF/SVM%E5%85%AB%E8%82%A1/">SVM八股</a><span class="category-list-count">10</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">图像处理学习笔记</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB/">车牌识别</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9E%E9%AA%8C%E6%A5%BC%E5%AD%A6%E4%B9%A0/">实验楼学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">深度学习笔记</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E8%B8%A9%E5%9D%91/">环境搭建踩坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/">英语学习</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">论文学习笔记</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/SVM/" style="font-size: 15px;">SVM</a> <a href="/tags/CLBP/" style="font-size: 15px;">CLBP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">论文学习</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/PyQt5/" style="font-size: 15px;">PyQt5</a> <a href="/tags/GUI/" style="font-size: 15px;">GUI</a> <a href="/tags/%E8%AE%B0%E5%8D%95%E8%AF%8D/" style="font-size: 15px;">记单词</a> <a href="/tags/Pytorch/" style="font-size: 15px;">Pytorch</a> <a href="/tags/TensorFlow/" style="font-size: 15px;">TensorFlow</a> <a href="/tags/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" style="font-size: 15px;">损失函数</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Resume/" style="font-size: 15px;">Resume</a> <a href="/tags/LBP/" style="font-size: 15px;">LBP</a> <a href="/tags/LPR/" style="font-size: 15px;">LPR</a> <a href="/tags/Numpy/" style="font-size: 15px;">Numpy</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/chaooo/hexo-theme-BlueLake" title="BlueLake主题" target="_blank">BlueLake主题</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzIyNjM2MzQyNg==&amp;mid=2247484443&amp;idx=1&amp;sn=7110e42ef9e95a8c16064dde5b897960&amp;chksm=e870d556df075c4053a90d207c078e5fe965b5f9004de7f34dee09fccf1a37977aa3860b3a96&amp;mpshare=1&amp;scene=23&amp;srcid=0428XfRkvl0HsaHMU71k04dq#rd" title="重磅|完备的AI学习路线,最详细的资源整理！" target="_blank">重磅|完备的AI学习路线,最详细的资源整理！</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzI5NDY1MjQzNA==&amp;mid=2247489096&amp;idx=1&amp;sn=ca2e1d72c9decd021c0365cc9e93a539&amp;chksm=ec5ec935db2940237482c5581b7a45f2bd50b138efa6488ed9b942c182486a4e74131e9af523&amp;mpshare=1&amp;scene=23&amp;srcid=#rd" title="推荐|机器学习入门方法和资料合集" target="_blank">推荐|机器学习入门方法和资料合集</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzU4NTY4Mzg1Mw==&amp;mid=100000497&amp;idx=1&amp;sn=96cc795f1c22f7da2f3260d4ea364ff3&amp;chksm=7d8784134af00d05e41da36475bca417851535ed9710c7bd44ae7365cf40857015d922671c95&amp;mpshare=1&amp;scene=23&amp;srcid=04138MekLgFi3vNAz2E2rTrv#rd" title="良心推荐：机器学习入门资料汇总及学习建议（2018版）" target="_blank">良心推荐：机器学习入门资料汇总及学习建议（2018版）</a><ul></ul><a href="https://mp.weixin.qq.com/s?__biz=MzA3NDIyMjM1NA==&amp;mid=2649032678&amp;idx=1&amp;sn=7ce30241f24dae790f7361173132ee04&amp;chksm=8712b99bb065308d6626ac71d358d386199f5fdcc0d20f48b9ff7f7f84f32892325075413d78&amp;mpshare=1&amp;scene=1&amp;srcid=1213VnRvWgKRhAswA6qj9C6U&amp;sharer_sharetime=1607823235596&amp;sharer_shareid=6f3d2b6e1888cc6674af1cb9d8f856b5&amp;key=94e16379e8fc498f20603adf1c7c1474460f32c861df423924a01860bf66b23e3b54ec715f59513ed57f7be44b91602324165303caa8015279359147bf99dc0ac5c9482bbf323df6415707db1df1dbb44795972834805221b6810c0783bc61213b424afc1f9c747d8eddfe17782e3165ddfff5144eff7867ea82ee34ab2e6e44&amp;ascene=1&amp;uin=MzMyMzAzNzE5OA%3D%3D&amp;devicetype=Windows+10+x64&amp;version=6300002f&amp;lang=en&amp;exportkey=A%2Fn4vOWzACQbiXdS3ts1%2BmU%3D&amp;pass_ticket=X0sXcXVfthe9ne%2BkdsNidLJDaUos8pPBg0qSPgQJE8kY3CQmybx%2FB2TVL1w9Glu6&amp;wx_header=0" title="深度学习CV算法工程师从入门到初级面试" target="_blank">深度学习CV算法工程师从入门到初级面试</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">贺同学.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","weixin","tsina","qzone","linkedin","fbook","twi","print","renren","sqq","evernotecn","bdysc","tqq","tqf","bdxc","kaixin001","tieba","douban","bdhome","thx","ibaidu","meilishuo","mogujie","diandian","huaban","duitang","hx","fx","youdao","sdo","qingbiji","people","xinhua","mail","isohu","yaolan","wealink","ty","iguba","h163","copy"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["tsina","qzone","weixin","fbook","twi","linkedin","youdao","evernotecn","mshare"]}};with(document)0[(getElementsByTagName('head')[0]||head).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script></body></html>